# Tinode-JVM

./: README.md  build.gradle  settings.gradle
src/main/java/co/tinode/tinodesdk/: Connection.java  MeTopic.java  PromisedReply.java  Tinode.java  Topic.java
src/main/java/com/meghdut/tinode/: Cache.java  Main.java  SqlStorage.kt
src/main/java/com/meghdut/tinode/db/: AccountsDb.kt  DbSetup.kt  MessagesDb.kt  SubscribersDb.kt  TopicsDb.kt  UsersDb.kt
src/main/java/com/meghdut/tinode/model/: AvatarPhoto.java  VxCard.java
